<!DOCTYPE html>
<html  ng-app="myApp">
<head>

<meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Mainpage</title>

</head>
<style type="text/css">
ul.dark_menu {
list-style: none;
padding: 5px 1px;
font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
font-weight: 200;
font-size: 16px;
letter-spacing: 0.01em;
font-smooth: always;
color: #000000;
line-height: 15px;
margin: auto;
width: 1018px;
position: relative;
background: #2B5797;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu:after {
content: "";
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;}
ul.dark_menu li {
float: left;
position: relative;
margin: 1px;}
/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a, ul.dark_menu li a:link {
color: #fafafa;
text-decoration: none;
display: block;
padding: 8px 26px;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a:hover {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a.selected {
border-right: 1px solid #ddd;
text-transform: uppercase;
margin-left: 10px;
}
ul.dark_menu li a.selected, ul.dark_menu li a:active {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;}
ul.dark_menu li ul {
display: none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul:before {
content: " ";
position: absolute;
display: block;
z-index: 1500;
left: 0;
top: -10px;
height: 10px;
width: 100%;}
ul.dark_menu li ul {-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;top:55px;}
ul.dark_menu li:hover ul {
position: absolute;
display: block;
z-index: 1000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
left: 0;border-radius: 0px 0px 5px 5px;
top: 37px;
padding: 5px 0;
list-style: none;
background: #fff;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul li {
float: none;
margin:0px;}
ul.dark_menu li ul li:first-child {
margin:0px;
border-top: 0 none;}
ul.dark_menu li ul li:last-child {
border-bottom: 0 none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu [data-role="dropdown"] > a::before {
position: absolute;
content: "^";
display: block;
font-size: 15px;
left: 100%;
margin-left: -20px;
top: 10px;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
}
ul.dark_menu li ul li a, ul.dark_menu li ul li a:link {
color: #222;
display: block;
background: transparent none;
padding: 10px 25px 10px 25px;
white-space: nowrap;}
ul.dark_menu li ul li a:hover {
background:#2D89EF;-moz-transition: all 0.1s ease-in-out;color:#fff;
-webkit-transition: all 0.1s ease-in-out;
}/* Blog johanes djogzs.blogspot.com */
.menujohanes{position:relative;}
#search input[type="text"]:hover {width:848px;}
#search input[type="text"] {
background: #fff url("http://3.bp.blogspot.com/-uYZni0pIn-E/T-xY2vVu_-I/AAAAAAAACUY/ZMfR3_BvRFE/s1600/SEARCH_32x32-32.png")no-repeat center left;
font-size: 13px;
color: #222;
width: 0px;
padding: 10px 0px 11px 35px;
z-index: 9;
border: 1px solid #fff;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
margin-bottom: -1px;
position: absolute;
top: 0px;
right:27px;}
#main4, #main5, #main6 {
width: 303px;
list-style-type: none;
float: left;
margin: 10px;}
.main3 {width:305px;
list-style-type: none;
padding-top: 10px;
float: left;}
::-webkit-scrollbar {
height:12px;
background: #474747;}
::-webkit-scrollbar-thumb {
background-color: #000;
}
 li#sub ul {
    display:none;
  position: absolute; left: 100%; top:0;
}
li#sub:hover ul{
display: block;
}
#table-wrapper {
  position:relative;
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;
}
/*#tscroll table {
  width:100%;    
}

#tscroll table thead th .text {
  position:absolute;   
  top:-5%;
  /* margin-top:-20px;*/
  /*height:5%;
  width:35%;
 }*/
  thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;

        }
        /*tr {
          width: 100%;
        }*/

        thead th {
            height: 60px;
              width: 33%;

            float: left;

            /*text-align: left;*/
        }

        tbody {
            height: 270px;
            overflow-y: auto;
        }

        tbody td {

            width: 33%;

            float: left;
        }

.table {
    /
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: 100%;
}
#tax > thead, tbody {
  
    text-align: left;
    padding: 0px;
  }
  #tax > tbody {
  height: 80%;
}
#buttonwidth{
  width:80px;
}
/*#widthadjust{
  width: 10%;
}*/
li#name1 {
    right: -300px;
    font-size: 27px;
    font-style: italic;
}

</style>
<body ng-controller="mainCntrl">
<div class='menujohanes'>
        <ul class='dark_menu'>
          <li>
           <!--  <a class='selected' expr:href='data:blog.homepageUrl' title='Home'> -->
              <!-- Transaction -->
            <!-- </a> -->
          </li>

       <li data-role='dropdown'>
            <a href='#'>
              Inventory
            </a>
            <ul>
                 <li id='sub'>
                    <a href='#'>
                    Barcoding
                    </a>
                     <ul>
                         <li>
            <a href='barsumm.html'>
              Barcode Summary
                             </a></li><li>
            <a href='barcodechange.html'>
              Barcode Generation
                             </a></li>
                     </ul>
                         
                </li>

               <li>
                <a href="item.html">
                  Item
                </a>
              </li>
              <li>
                <a href="list.html">
                  List
                </a>
              </li>
              <!-- <li>
                <a href="index.html">
                  Index
                </a>
              </li> -->
              <!-- <li>
                <a href='#'>
                  Item
                </a>
              </li>
              <li>
                <a href='#'>
                  Lorem ipsum
                </a>
              </li>
              <li>
                <a href='#'>
                  Download
                </a>
              </li>
              <li>
                <a href='#'>
                  Lorem ipsum
                </a>
              </li> -->
            </ul>
          </li>
          <li data-role='dropdown'>
            <a href='#'>
              Taxation
            </a>
            <ul>
                

               <li>
                <a href="indextaxation.html">
                  Tax Structure
                </a>
              </li>
              <li>
                <a href="taxation.html">
                  Tax Name
                </a>
              </li>
             
              
            </ul>
          </li>
          <li data-role='dropdown'>
            <a href="index1.html" >
              Transaction
               
            </a>
          
          </li>
           <li data-role='dropdown'>
            
           <!--  <a  data-toggle="modal" data-target="#myModal1" >Pay</a><br> -->
            <a ng-if="admin"  data-toggle="modal" data-target="#myModal1">Daily Rates</a>

            <!-- <ul>
              
            </ul> -->
          </li>
          <li  id="name1">
            <a>
             {{usernamedetails}}
               
            </a>
          
          </li>
        </ul>
        <!-- <form action='/search' id='search' method='get'>
          <input name='q' placeholder='Search Somethings..' size='40' type='text'/>
        </form> -->
        
      </div>

      <!-- trial -->
      

      <!-- rate -->
      <div class="modal fade" id="myModal1" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content" >
             <div class="modal-body" >
             <h1 align="center">Daily Rates Chart</h1>
             <div ><center>
   Date
    <input  type="date" id="yourDatePicker" ng-model = "bit.date" ng-change="datecall()" ></center> 
  </div><br>
             <div style="border:1px solid black; height: 400px;">
             <!-- <div id="table-wrapper"> -->
             <!-- <div id="tscroll"> -->
             <table class="table" id="tax">
               <thead>
                 <tr>
                  
                   <th>Group</th>
                   <th>Value Notation</th>
                   <th id="widthadjust">Day Rate Per Unit</th>
                 </tr>
               </thead>
               <tbody>
                 <tr ng-repeat="total in inventorygroup">
                 
                  <td ng-model="total.InvGroupName">{{total.InvGroupName}}</td>
                
                  <td ng-model="total.ValueNotation" id="widthadjust">{{total.ValueNotation}}</td>
                  <!--  <td>{{total.Rate}}</td> -->
                   <td>
        <input type="text" ng-model="total.Rate" />
      </td>
                 </tr>
               </tbody>
             </table>
             <!-- </div> -->
             <!-- </div> -->


            
            
</div>
<div class="modal-footer">
                <!--  <a href="#" class="btn" data-dismiss="modal">Close</a> -->
             
              <center>
             <button  class="btn btn-success" id="buttonwidth"   ng-click=save1() ng-disabled="all">save</button>
       <!-- <button type="button" class="btn btn-warning" ng-click=cancel()>cancel</button></center> -->
       <a href='mainpage.html'><button  class="btn btn-danger" id="buttonwidth"  >Close</button></a><br>
       </center>
      <!--  <button type="button" class="btn btn-danger" ng-click=close1()>close</button> -->
       <!-- </center> -->

     
       </div>


            
        </div>
    </div>
</div>
</body>
<!-- <script >
  $('body').on('click.collapse-next.data-api', '[data-toggle=acollapse-next]', function() {
    var $target = $(this).parent().next()
    $target.data('collapse') ? $target.collapse('toggle') : $target.collapse()    
});
</script> -->
<!-- <script>
document.getElementById("yourDatePicker").valueAsDate = new Date()
</script> -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="controller/firstpagecontroller.js"></script> 
</html>